# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Ubuntu desktop.
tasksel	tasksel/first	multiselect ubuntu-desktop
# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.
ubiquity	ubiquity/keep-installed	string icedtea6-plugin openoffice.org
d-i  base-installer/kernel/altmeta   string hwe-20.04


# Automatic Installation
d-i	auto-install/enable boolean true
d-i	debconf/priority select critical

# Installer
d-i 	debian-installer/locale string de_DE

# Locale and keymap
d-i	debian-installer/locale string de_DE.UTF-8
d-i	localechooser/supported-locales multiselect de_DE.UTF-8
d-i	console-setup/ask_detect boolean false
d-i	keyboard-configuration/xkb-keymap select de
d-i	keyboard-configuration/layoutcode string de
d-i	console-setup/layoutcode string de

# clock and time zone
d-i	clock-setup/utc boolean true
d-i	time/zone string Europe/Berlin
d-i	clock-setup/ntp boolean true
d-i	clock-setup/ntp-server string ntp.ubuntu.com

#### Do NOT install on the USB stick(!)
## taken from https://github.com/core-process/linux-unattended-installation/blob/master/ubuntu/18.04/custom/preseed.cfg
##
## The Debian installer will install on the first disk it finds which can
## sometimes be the USB stick itself. Work around this by rolling our own auto
## detect logic which disallows installing on USB devices.
d-i partman/early_command string \
  USBDEV_LIST="$(mktemp)"; \
  list-devices usb-partition | sed "s/\(.*\)./\1/" > "$USBDEV_LIST"; \
  BOOTDEV="$(list-devices disk | grep -vf "$USBDEV_LIST" | head -n 1)"; \
  debconf-set partman-auto/disk "$BOOTDEV"; \
  debconf-set grub-installer/bootdev "$BOOTDEV";
#  while /bin/true; do sleep 0.01; rm -f /target/etc/grub.d/30_os-prober; done &

### Partitioning
# If the system has free space you can choose to only partition that space.
#d-i partman-auto/init_automatically_partition select biggest_free

# Alternatively, you can specify a disk to partition. The device name must
# be given in traditional non-devfs format.
# Note: A disk must be specified, unless the system has only one disk.
# For example, to use the first SCSI/SATA hard disk:
#d-i partman-auto/disk string /dev/sda
# In addition, you'll need to specify the method to use.
# The presently available methods are: "regular", "lvm" and "crypto"
d-i partman-auto/method string lvm

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic


# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# non-free drivers
d-i hw-detect/load_firmware boolean true

# User configuration
d-i	passwd/user-fullname string schule
d-i	passwd/username string schule
d-i	passwd/user-password-crypted password $6$mzYTK1/8GB/8wON$QF5UDc.KYd9Hv/kR8s7j7yZo/Wheya4rNGBJ5kJd8ryplNEj.u5QUo.IkY07ZOBboEn3X3N5c2buD.DOasuNn1
d-i	user-setup/allow-password-weak boolean true

## Low Level Format
#d-i s390-dasd/auto-format boolean true
#d-i s390-dasd/force-format boolean true
#

### Partitioning
## Partitioning example
# If the system has free space you can choose to only partition that space.
# This is only honoured if partman-auto/method (below) is not set.
#d-i partman-auto/init_automatically_partition select biggest_free

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# copy snaps
ubiquity    ubiquity/success_command string cp /cdrom/snaps/*.assert /target/home/schule/snaps/ && cp /cdrom/snaps/*.snap /target/home/schule/snaps/ && cp /cdrom/54KernelDebs/*.dep /target/home/schule/54KernelDebs/
# auto-reboot
ubiquity	ubiquity/reboot boolean true

