# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Ubuntu desktop.
tasksel	tasksel/first	multiselect ubuntu-desktop
# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.
ubiquity	ubiquity/keep-installed	string icedtea6-plugin openoffice.org
d-i  base-installer/kernel/altmeta   string hwe-20.04


# Automatic Installation
d-i	auto-install/enable boolean true
d-i	debconf/priority select critical

# Installer
d-i 	debian-installer/locale string de_DE

# Locale and keymap
d-i	debian-installer/locale string de_DE.UTF-8
d-i	localechooser/supported-locales multiselect de_DE.UTF-8
d-i	console-setup/ask_detect boolean false
d-i	keyboard-configuration/xkb-keymap select de
d-i	keyboard-configuration/layoutcode string de
d-i	console-setup/layoutcode string de

# clock and time zone
d-i	clock-setup/utc boolean true
d-i	time/zone string Europe/Berlin
d-i	clock-setup/ntp boolean true
d-i	clock-setup/ntp-server string ntp.ubuntu.com

#### Do NOT install on the USB stick(!)
## taken from https://github.com/core-process/linux-unattended-installation/blob/master/ubuntu/18.04/custom/preseed.cfg
##
## The Debian installer will install on the first disk it finds which can
## sometimes be the USB stick itself. Work around this by rolling our own auto
## detect logic which disallows installing on USB devices.
d-i partman/early_command string /cdrom/setup/wipe-disks.sh
#  while /bin/true; do sleep 0.01; rm -f /target/etc/grub.d/30_os-prober; done &


# non-free drivers
d-i hw-detect/load_firmware boolean true
ubiquity	ubiquity/use_nonfree boolean true

# User configuration
d-i	passwd/user-fullname string schule
d-i	passwd/username string schule
d-i	user-setup/allow-password-empty boolean true
d-i	user-setup/allow-password-weak boolean true
d-i	passwd/user-password password
d-i	passwd/user-password-again password
d-i	passwd/auto-login boolean true

## Low Level Format
#d-i s390-dasd/auto-format boolean true
#d-i s390-dasd/force-format boolean true
#

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean false

# copy setup stuff
ubiquity    ubiquity/success_command string cp -r /cdrom/setup /target/opt/ && cp -r /cdrom/heyalter /target/opt && chmod -R u+rwx,go-w,go+rx /target/opt/*
# auto-reboot
ubiquity	ubiquity/reboot boolean true

