
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Install HeyAlter Ubuntu" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed only-ubiquity auto automatic-ubiquity fsck.mode=skip noprompt quiet splash ---
	initrd	/casper/initrd
}
menuentry "Install HeyAlter Ubuntu (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed only-ubiquity auto automatic-ubiquity fsck.mode=skip noprompt quiet splash nomodeset ---
	initrd	/casper/initrd
}
menuentry "Install HeyAlter Ubuntu (no wipe)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu_nowipe.seed only-ubiquity auto automatic-ubiquity fsck.mode=skip noprompt quiet splash ---
	initrd	/casper/initrd
}
menuentry "Install HeyAlter Ubuntu (manual partitioning)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu_manualpart.seed only-ubiquity auto automatic-ubiquity fsck.mode=skip noprompt quiet splash ---
	initrd	/casper/initrd
}
menuentry "Install HeyAlter Ubuntu (force msdos)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu_force_msdos.seed only-ubiquity auto automatic-ubiquity fsck.mode=skip noprompt quiet splash ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi
